<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold; font-size: 12pt;
        }
        .br1{
            background-color: lime; color: red;
            border-style: solid; border-width: thick; border-color: green;
            border-radius: 30%;
            box-shadow: 10px 10px 0px teal;
        }
        .br2{
            background-color: maroon; color: yellow;
            border-style: dotted; border-width: 2px; border-color: purple;
            border-radius: 15px 35px;
            box-shadow: 20px 20px 50px rgb(58, 40, 16);
        }
        .br3{
            background-color: teal; color: yellow;
            border-style: dashed; border-width: 5px; border-color: white;
            border-radius: 5px 100px 25px 100px;
            box-shadow: 10px 10px 10px 10px purple inset;
        }
        .br4{
            border: 3px solid red;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 0px 0px 20px 10px aqua;
            
        }
    </style>
</head>

<body>
    <h1 class="br1">둥근 모서리 스타일링 예제1</h1>
    <h1 class="br2">둥근 모서리 스타일링 예제2</h1>
    <h1 class="br3">둥근 모서리 스타일링 예제3</h1>
    <h1 class="br4">둥근 모서리 스타일링 예제4</h1>
</body>
</html>